{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "dependsOn": ["^build"]
    },
    "fix": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["lint", "test"],
      "outputs": ["dist/**"]
    }
  }
}
